<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlockchainDBModelStoreContainer" CdmEntityContainer="BlockchainDBEntities4">
    <EntitySetMapping Name="kategori">
      <EntityTypeMapping TypeName="BlockchainDBModel.kategori">
        <MappingFragment StoreEntitySet="kategori">
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="kategoriAd" ColumnName="kategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanici">
      <EntityTypeMapping TypeName="BlockchainDBModel.kullanici">
        <MappingFragment StoreEntitySet="kullanici">
          <ScalarProperty Name="kullaniciId" ColumnName="kullaniciId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="para" ColumnName="para" />
          <ScalarProperty Name="yetki" ColumnName="yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullaniciSatis">
      <EntityTypeMapping TypeName="BlockchainDBModel.kullaniciSatis">
        <MappingFragment StoreEntitySet="kullaniciSatis">
          <ScalarProperty Name="kullaniciSatisId" ColumnName="kullaniciSatisId" />
          <ScalarProperty Name="satisId" ColumnName="satisId" />
          <ScalarProperty Name="kullaniciId" ColumnName="kullaniciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullaniciUrunler">
      <EntityTypeMapping TypeName="BlockchainDBModel.kullaniciUrunler">
        <MappingFragment StoreEntitySet="kullaniciUrunler">
          <ScalarProperty Name="kullaniciUrunlerId" ColumnName="kullaniciUrunlerId" />
          <ScalarProperty Name="kullaniciId" ColumnName="kullaniciId" />
          <ScalarProperty Name="urunId" ColumnName="urunId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="satis">
      <EntityTypeMapping TypeName="BlockchainDBModel.satis">
        <MappingFragment StoreEntitySet="satis">
          <ScalarProperty Name="satisId" ColumnName="satisId" />
          <ScalarProperty Name="saticiUsername" ColumnName="saticiUsername" />
          <ScalarProperty Name="aliciUsername" ColumnName="aliciUsername" />
          <ScalarProperty Name="urunKategori" ColumnName="urunKategori" />
          <ScalarProperty Name="urunMiktar" ColumnName="urunMiktar" />
          <ScalarProperty Name="urunFiyat" ColumnName="urunFiyat" />
          <ScalarProperty Name="urunName" ColumnName="urunName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BlockchainDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urunler">
      <EntityTypeMapping TypeName="BlockchainDBModel.urunler">
        <MappingFragment StoreEntitySet="urunler">
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="urunName" ColumnName="urunName" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
          <ScalarProperty Name="miktar" ColumnName="miktar" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="BlockchainDBModel.Store.fn_SatisDetay" FunctionImportName="fn_SatisDetay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BlockchainDBModel.fn_SatisDetay_Result">
          <ScalarProperty Name="saticiUsername" ColumnName="saticiUsername" />
          <ScalarProperty Name="aliciUsername" ColumnName="aliciUsername" />
          <ScalarProperty Name="urunKategori" ColumnName="urunKategori" />
          <ScalarProperty Name="urunMiktar" ColumnName="urunMiktar" />
          <ScalarProperty Name="urunFiyat" ColumnName="urunFiyat" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="BlockchainDBModel.Store.fn_UrunDetay" FunctionImportName="fn_UrunDetay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BlockchainDBModel.fn_UrunDetay_Result">
          <ScalarProperty Name="urunName" ColumnName="urunName" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
          <ScalarProperty Name="miktar" ColumnName="miktar" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MusteriGetir" FunctionName="BlockchainDBModel.Store.MusteriGetir">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BlockchainDBModel.MusteriGetir_Result">
          <ScalarProperty Name="kullaniciId" ColumnName="kullaniciId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="para" ColumnName="para" />
          <ScalarProperty Name="yetki" ColumnName="yetki" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SatisGetir" FunctionName="BlockchainDBModel.Store.SatisGetir">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BlockchainDBModel.SatisGetir_Result">
          <ScalarProperty Name="satisId" ColumnName="satisId" />
          <ScalarProperty Name="saticiUsername" ColumnName="saticiUsername" />
          <ScalarProperty Name="aliciUsername" ColumnName="aliciUsername" />
          <ScalarProperty Name="urunKategori" ColumnName="urunKategori" />
          <ScalarProperty Name="urunMiktar" ColumnName="urunMiktar" />
          <ScalarProperty Name="urunFiyat" ColumnName="urunFiyat" />
          <ScalarProperty Name="urunName" ColumnName="urunName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BlockchainDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BlockchainDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BlockchainDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BlockchainDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BlockchainDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BlockchainDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BlockchainDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BlockchainDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BlockchainDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>